# Contracts admin.
ADMIN=
# USDC token address. Leave empty to deploy a test one instead.
USDC=
# Deposits to Liquidity Hub are only allowed till this limit is reached.
ASSETS_LIMIT=
BASETEST_PRIVATE_KEY=
VERIFY=false
