# General deployment parameters.
# Deploy id + the deployer address acts as a key to determine deployed contract addresses.
# It should only be set once and never change, unless you are planning to redeploy everything.
DEPLOY_ID=

# Upgrade id + the deployer address acts as a key to determine address of new versions of implementations
# or instances. It should be set for a particular release, when upgrade scripts are executed across all chains.
UPGRADE_ID=V1

# Deployer address is used to determine deployed contract addresses when the script/task is executed
# with a key that is different from original deployer (eg. admin).
DEPLOYER_ADDRESS=0xf39Fd6e51aad88F6F4ce6aB8827279cffFb92266

# Private key that is going to sign transactions be that deployment or other scripts/tasks.
PRIVATE_KEY=

VERIFY=false

BASE_SEPOLIA_RPC=https://sepolia.base.org
ETHEREUM_SEPOLIA_RPC=
ARBITRUM_SEPOLIA_RPC=https://sepolia-rollup.arbitrum.io/rpc
OP_SEPOLIA_RPC=https://sepolia.optimism.io
BASE_RPC=https://base-mainnet.public.blastapi.io
ETHEREUM_RPC=https://eth-mainnet.public.blastapi.io
ARBITRUM_ONE_RPC=https://arbitrum-one.public.blastapi.io
OP_MAINNET_RPC=https://optimism-mainnet.public.blastapi.io
POLYGON_MAINNET_RPC=https://polygon-bor-rpc.publicnode.com
UNICHAIN_RPC=https://mainnet.unichain.org

ETHERSCAN_BASE_SEPOLIA=
ETHERSCAN_ETHEREUM_SEPOLIA=
ETHERSCAN_ARBITRUM_SEPOLIA=
ETHERSCAN_OP_SEPOLIA=
ETHERSCAN_BASE=
ETHERSCAN_ETHEREUM=
ETHERSCAN_ARBITRUM_ONE=
ETHERSCAN_OP_MAINNET=
ETHERSCAN_POLYGON_MAINNET=

# Testing parameters.
FORK_PROVIDER=https://base-mainnet.public.blastapi.io
USDC_OWNER_ADDRESS=0x498581fF718922c3f8e6A244956aF099B2652b2b
GHO_OWNER_ADDRESS=0x498581fF718922c3f8e6A244956aF099B2652b2b
EURC_OWNER_ADDRESS=0x498581fF718922c3f8e6A244956aF099B2652b2b
WETH_OWNER_ADDRESS=0x498581fF718922c3f8e6A244956aF099B2652b2b
PRIME_OWNER_ADDRESS=0x75a44A70cCb0E886E25084Be14bD45af57915451
USDC_OWNER_ETH_ADDRESS=0x40ec5B33f54e0E8A33A975908C5BA1c14e5BbbDf
