# Contracts admin.
ADMIN=
# USDC token address. Leave empty to deploy a test one instead.
USDC=
# Deposits to Liquidity Hub are only allowed till this limit is reached.
ASSETS_LIMIT=
# Liquidity mining tiers. Multiplier will be divided by 100. So 175 will result in 1.75x.
# There is no limit to the number of tiers, but has to be atleast one.
TIER_1_DAYS=90
TIER_1_MULTIPLIER=100
TIER_2_DAYS=180
TIER_2_MULTIPLIER=150
TIER_3_DAYS=360
TIER_3_MULTIPLIER=200
BASETEST_PRIVATE_KEY=
VERIFY=false
