# General deployment parameters.
# Deploy id + the deployer address acts as a key to determine deployed contract addresses.
# It should only be set once and never change, unless you are planning to redeploy everything.
DEPLOY_ID=

# Upgrade id + the deployer address acts as a key to determine address of new versions of implementations
# or instances. It should be set for a particular release, when upgrade scripts are executed across all chains.
UPGRADE_ID=V1

# Deployer address is used to determine deployed contract addresses when the script/task is executed
# with a key that is different from original deployer (eg. admin).
DEPLOYER_ADDRESS=0xf39Fd6e51aad88F6F4ce6aB8827279cffFb92266

# Private key that is going to sign transactions be that deployment or other scripts/tasks.
PRIVATE_KEY=

VERIFY=false

BASE_SEPOLIA_RPC=
ETHEREUM_SEPOLIA_RPC=
ARBITRUM_SEPOLIA_RPC=
OP_SEPOLIA_RPC=
BASE_RPC=
ETHEREUM_RPC=
ARBITRUM_ONE_RPC=
OP_MAINNET_RPC=

ETHERSCAN_BASE_SEPOLIA=
ETHERSCAN_ETHEREUM_SEPOLIA=
ETHERSCAN_ARBITRUM_SEPOLIA=
ETHERSCAN_OP_SEPOLIA=
ETHERSCAN_BASE=
ETHERSCAN_ETHEREUM=
ETHERSCAN_ARBITRUM_ONE=
ETHERSCAN_OP_MAINNET=

# Testing parameters.
FORK_PROVIDER=https://eth-mainnet.public.blastapi.io
USDC_OWNER_ADDRESS=0x7713974908Be4BEd47172370115e8b1219F4A5f0
RPL_OWNER_ADDRESS=0xdC7b28976d6eb13082a5Be7C66f9dCFE0115738f
UNI_OWNER_ADDRESS=0x5F246D7D19aA612D6718D27c1dA1Ee66859586b0
PRIME_OWNER_ADDRESS=0x1D0065D367DA1919cD597d25F91a97B6039428C5
