# Contracts admin.
ADMIN=
# USDC token address. Leave empty to deploy a test one instead.
USDC=
BASETEST_PRIVATE_KEY=
VERIFY=false
FORK_PROVIDER=
USDC_OWNER_ADDRESS=0x7713974908Be4BEd47172370115e8b1219F4A5f0s
RPL_OWNER_ADDRESS=0xdC7b28976d6eb13082a5Be7C66f9dCFE0115738f
UNI_OWNER_ADDRESS=0x46f34C24A7bA7a2Ac6DD76c3F09B32D41C144d08