# Contracts admin.
ADMIN=
# Address that can increase/decerease LP conversion rate.
ADJUSTER=
# Deposits to Liquidity Hub are only allowed till this limit is reached.
ASSETS_LIMIT=
# Liquidity mining tiers. Multiplier will be divided by 100. So 175 will result in 1.75x.
# There is no limit to the number of tiers, but has to be atleast one.
TIER_1_SECONDS=7776000
TIER_1_MULTIPLIER=30
TIER_2_SECONDS=15552000
TIER_2_MULTIPLIER=80
TIER_3_SECONDS=31104000
TIER_3_MULTIPLIER=170
# Rebalance caller.
REBALANCE_CALLER=
# Liquidity Pool parameters.
MIN_HEALTH_FACTOR=500
DEFAULT_LTV=20
MPC_ADDRESS=
WITHDRAW_PROFIT=
# General deployment parameters.
DEPLOYER_PRIVATE_KEY=
VERIFY=false
BASE_SEPOLIA_RPC=
ETHEREUM_SEPOLIA_RPC=
ETHERSCAN_BASE_SEPOLIA=
ETHERSCAN_ETHEREUM_SEPOLIA=
# Upgrade parameters.
LIQUIDITY_POOL=
# Testing parameters.
FORK_PROVIDER=https://eth-mainnet.public.blastapi.io
USDC_OWNER_ADDRESS=0x7713974908Be4BEd47172370115e8b1219F4A5f0
RPL_OWNER_ADDRESS=0xdC7b28976d6eb13082a5Be7C66f9dCFE0115738f
UNI_OWNER_ADDRESS=0x46f34C24A7bA7a2Ac6DD76c3F09B32D41C144d08
